<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <style>
      body{background-color:#ff0000;}
      .left{
        width:250px;
        height:100vh;
        float:left;
        margin-left:-100%;

        margin-top:100px;
        background-color: #00ff00;
      }
      .right{
        width:250px;
        height:100vh;
        float:left;
        margin-left:-250px;

        margin-top:100px;
        background-color: #00ff00;
      }
      .main{
        width:100%;
        height:100vh;
        float:left;

        background-color:#ccc;
      }
      .main-inner{
        height:100vh;
        margin:0 250px;
        
        background-color:#fff000;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="main">
        <div class="main-inner" ></div>
      </div>
      <div class="left">
        左
      </div>
      <div class="right">
        右 
      </div>
    </div>
  </body>
</html>